server.port = 9090
spring.application.name = demoservice


spring.datasource.url=jdbc:postgresql://localhost/poc?charSet=UTF-8
spring.datasource.username=bnamericas
spring.datasource.password=bnamericas
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create